# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.1.1
maven_group=n643064
archives_base_name=apocalypse
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21

