# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23
# Mod Properties
mod_version=1.1.1
maven_group=n643064
archives_base_name=apocalypse
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.90.4+1.20.1